# MITArqCacheRedisv2

./: README.md
src/Aplicacao.API/: Aplicacao.API.csproj  Dockerfile  Startup.cs
src/Aplicacao.API/Controllers/: CustomersController.cs  OrdersController.cs  PingsController.cs  ProductsController.cs
src/Aplicacao.API/Controllers/Access/: TokenController.cs
src/Aplicacao.API/Controllers/Base/: BaseController.cs
src/Aplicacao.API/Properties/: launchSettings.json
src/Aplicacao.API/Settings/ControllerSettings/: ControllerOptions.cs
src/Aplicacao.API/Settings/SwaggerSettings/: CustomHeaderSwaggerAttribute.cs  CustomSwaggerDocumentAttribute.cs  SwaggerConfigs.cs
src/Aplicacao.Application/: Aplicacao.Application.csproj
src/Aplicacao.Application/Services/Access/: LoginApplication.cs
src/Aplicacao.Domain/: Aplicacao.Domain.csproj
src/Aplicacao.Domain.Shared/: Aplicacao.Domain.Shared.csproj
src/Aplicacao.Domain/Aggregate/Customer/Services/: CustomerService.cs
src/Aplicacao.Domain/Services/: BaseService.cs
src/Aplicacao.Infra.CrossCutting/: Aplicacao.Infra.CrossCutting.csproj
src/Aplicacao.Infra.DataAccess/: Aplicacao.Infra.DataAccess.csproj  UnitOfWork.cs
src/Aplicacao.Infra.MessageBroker/: Aplicacao.Infra.MessageBroker.csproj
src/Aplicacao.Test/: Aplicacao.Test.csproj
